# challenge-stech

./: README.md  Stech.Challenge.sln  docker-compose.dcproj  docker-compose.yml
src/Apps/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Apps/WebApi/Controllers/: ProfitsDistributionController.cs  ProfitsSharingController.cs
src/Apps/WebApi/Properties/: launchSettings.json
src/Common/Application/: Application.csproj
src/Common/Application/Common/Models/: ServiceError.cs  ServiceResult.cs
src/Common/Application/DTO/: ProfitSharingEmployeeDTO.cs  ProfitsDistributionDTO.cs  ProfitsSharingDTO.cs
src/Common/Application/Extensions/: DependencyInjectionExtension.cs
src/Common/Application/ProfitSharing/Queries/GetProfitSharing/: GetProfitSharingQuery.cs
src/Common/Domain/Entities/: Employee.cs
src/Common/Infrastructure/: Infrastructure.csproj
src/Common/Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/Common/Infrastructure/Persistence/: ApplicationDb.cs  DatabaseSeed.cs  DbSeed.cs  RedisConnection.cs
src/Common/Infrastructure/Persistence/Interfaces/: IApplicationDb.cs  IRedisConnection.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  FixtureHelper.cs
tests/Application.UnitTests/Common/Models/: ServiceErrorTest.cs  ServiceResultTest.cs
tests/Application.UnitTests/DTO/: ProfitSharingEmployeeDTOTest.cs  ProfitsSharingDTOTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: EmployeeTest.cs
tests/Infrastructure.UnitTests/: WebApi.UnitTests.csproj
tests/Infrastructure.UnitTests/Controllers/: ProfitsSharingControllerTest.cs
(+1 files in other folders)
